name: Build and Deploy - DEV
on:
  push:
    branches: [main]

env:
  SERVICE_NAME: ${{ github.event.repository.name }}
  RUN_REGION: us-west1-c
  COMMIT_SHA: ${{ github.sha }}
  ACTIVE_ENVIRONMENT: dev

jobs:
  deploy:
    name: Setup Gcloud Account
    runs-on: ubuntu-latest
    env:
      IMAGE_NAME: gcr.io/${{ secrets.GCP_DEV_PROJECT_ID }}/${{ secrets.GCP_APP_NAME }}
    steps:
      - name: Login
        # uses: GoogleCloudPlatform/github-actions/setup-gcloud@master
        # uses: google-github-actions/setup-gcloud@master
        uses: 'google-github-actions/setup-gcloud@v0'
        with:
          GCP_PROJECT_ID: ${{ secrets.GCP_DEV_PROJECT_ID }}
          service_account_email: ${{ secrets.GCP_DEV_EMAIL }}
          service_account_key: ${{ secrets.GCP_DEV_CREDENTIALS }}

      - name: Configure Docker
        run: gcloud auth configure-docker --quiet

      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Build Docker image
        #run: docker build . -t $IMAGE_NAME
        run: docker build --build-arg ACTIVE_ENVIRONMENT=$ACTIVE_ENVIRONMENT . -t $IMAGE_NAME

      - name: Push Docker image
        run: docker push $IMAGE_NAME

      - name: Deploy Docker image
        run: gcloud run deploy $SERVICE_NAME --project ${{ secrets.GCP_DEV_PROJECT_ID }} --memory 2G --min-instances 1 --max-instances 3 --image $IMAGE_NAME --region us-west1 --allow-unauthenticated --platform managed
